name=PetkitAPI_Arduino
version=0.0.1
author=Matt Sylvester
maintainer=Matt Sylvester
sentence=Petkit API Library for accessing smart litterbox data from Arduino ESP32 
paragraph=Petkit API Library for accessing smart litterbox data from Arduino ESP32 
category=Communication
url=https://github.com/earlynerd/PetkitAPI_Arduino
architectures=*
depends=ArduinoJson
